server {
    listen 80;
#    listen 443 ssl;
    server_name  dev.josephw.work;

#    ssl_certificate /home/appuser/cert/certificate.crt;
#    ssl_certificate_key /home/appuser/cert/private.key;

    location = / {
        return 301 /my_blog;
    }

    location /wetty {
        auth_basic "Please login";
        auth_basic_user_file /etc/nginx/conf.d/htaccess;

        # rewrite /wetty/(.*) /$1 break;
        proxy_pass http://172.28.5.10:3000/wetty;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header Host $host ;
        proxy_http_version 1.1;
        proxy_redirect off ;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade; #for Websock
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /theia/ {
        auth_basic "Please login";
        auth_basic_user_file /etc/nginx/conf.d/htaccess;

        rewrite /theia/(.*) /$1 break;
        proxy_pass http://172.28.5.11:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header Host $host ;
        proxy_http_version 1.1;
        proxy_redirect off ; 
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade; #for Websock
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /jupyter {
        auth_basic "Please login";
        auth_basic_user_file /etc/nginx/conf.d/htaccess;

        # connect to default docker bridge network
        proxy_pass http://172.18.0.4:8888;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header Host $host ;
        proxy_http_version 1.1;
        proxy_redirect off ;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade; # for Websock connection
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /my_blog {
        # connect to default docker bridge network
        root /vol_share/my_blog;
        rewrite /my_blog/(.*) /$1 break; # remove junction 
    }
}
